
MONGO_DB_KEY = "mongodb+srv://PetarMirchev:<db_password>@cluster0.ejcwtc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "3001"


S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"